{
  "name": "whatsapp-data-collector",
  "version": "1.0.0",
  "description": "WhatsApp Data Collector for Course Research",
  "main": "crawl.js",
  "scripts": {
    "start": "node crawl.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["whatsapp", "data-collection", "research"],
  "author": "Needle Research Team",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@open-wa/wa-automate": "^4.76.0"
  }
}